# chechen

./: README.md  pom.xml
src/main/java/com/car/: ChecheApplication.java
src/main/java/com/car/web/common/: R.java
src/main/java/com/car/web/common/annotation/: SysLog.java
src/main/java/com/car/web/common/constant/: MsgConstant.java  SystemConstant.java
src/main/java/com/car/web/common/entity/: Page.java  Query.java
src/main/java/com/car/web/common/exception/: RRException.java  RRExceptionHandler.java
src/main/java/com/car/web/common/oauth2/: OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java  TokenGenerator.java
src/main/java/com/car/web/common/utils/: CommonUtils.java  DateUtils.java  HttpContextUtils.java  IPUtils.java  JSONUtils.java  MD5Utils.java  ShiroUtils.java  SpringContextUtils.java  WebUtils.java
src/main/java/com/car/web/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/car/web/config/: FilterConfig.java  ShiroConfig.java  WebConfig.java
src/main/java/com/car/web/controller/: AbstractController.java  IndexController.java  TestController.java
src/main/java/com/car/web/controller/sys/: SysLoginController.java  SysOrgController.java  SysPageController.java  SysRoleController.java  SysUserController.java
src/main/java/com/car/web/controller/user/: SysMenuController.java  UserController.java  UserRestController.java
src/main/java/com/car/web/mapper/: BaseMapper.java  CarUserMapper.java  ChechenCarMapper.java  ChechenCustomerCarMapper.java  ChechenCustomerMapper.java  ChechenGoodsMapper.java  ChechenItemMapper.java  ChechenMaintenanceItemGoodsMapper.java  ChechenMaintenanceItemMapper.java  ChechenMaintenanceMapper.java  ChechenUserMapper.java  DictionaryMapper.java  SysAreaMapper.java  SysMenuMapper.java  SysOrgMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysRoleOrgMapper.java  SysUserMapper.java  SysUserRoleMapper.java  SysUserTokenMapper.java
src/main/java/com/car/web/mapper/car/: SysCarMapper.java
src/main/java/com/car/web/mapper/customer/: SysCustomerMapper.java
src/main/java/com/car/web/mapper/maintain/: SysMaintainMapper.java  SysMaintainMaterialCostMapper.java  SysMaintainOtherCostMapper.java  SysMaintainServiceCostMapper.java
src/main/java/com/car/web/mapper/service/: SysMaterialCostMapper.java  SysOtherCostMapper.java  SysServiceCostMapper.java  SysServiceMapper.java
src/main/java/com/car/web/model/: BaseEntity.java  CarUser.java  ChechenCar.java  ChechenCustomer.java  ChechenCustomerCar.java  ChechenGoods.java  ChechenItem.java  ChechenMaintenance.java  ChechenMaintenanceItem.java  ChechenMaintenanceItemGoods.java  ChechenUser.java  Dictionary.java  SysAreaEntity.java  SysLogEntity.java  SysMenuEntity.java  SysOrgEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysRoleOrgEntity.java  SysUserEntity.java  SysUserRoleEntity.java  SysUserTokenEntity.java
src/main/java/com/car/web/model/car/: SysCarEntity.java
src/main/java/com/car/web/model/customer/: SysCustomerEntity.java
src/main/java/com/car/web/model/maintain/: SysMaintainEntity.java  SysMaintainMaterialCostEntity.java  SysMaintainOtherCostEntity.java  SysMaintainServiceCostEntity.java
src/main/java/com/car/web/model/service/: SysMaterialCostEntity.java  SysOtherCostEntity.java  SysServiceCostEntity.java  SysServiceEntity.java
src/main/java/com/car/web/orm/dialect/: Dialect.java  DialectFactory.java  MSDialect.java  MSPageHepler.java  MySql5Dialect.java  MySql5PageHepler.java  OracleDialect.java  (+2 more)
src/main/java/com/car/web/schedule/: MaintainSchedule.java
src/main/java/com/car/web/service/: CarUserService.java  ChechenUserService.java  SysMenuService.java  SysOrgService.java  SysRoleService.java  SysUserService.java
src/main/java/com/car/web/utils/: MyMapper.java  ShiroUtils.java
src/main/resources/: application-dev.properties  application.properties  log4j2.xml  menu.json  mybatis.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mybatis/mapper/: ChechenCarMapper.xml  ChechenCustomerCarMapper.xml  ChechenCustomerMapper.xml  ChechenGoodsMapper.xml  ChechenItemMapper.xml  ChechenMaintenanceItemGoodsMapper.xml  ChechenMaintenanceItemMapper.xml  ChechenMaintenanceMapper.xml  ChechenUserMapper.xml  DictionaryMapper.xml  SysAreaMapper.xml  SysRoleOrgMapper.xml
src/main/resources/mybatis/mapper/sys/: SysLogMapper.xml  SysMenuMapper.xml  SysOrgMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  SysUserTokenMapper.xml
src/main/resources/mybatis/mapper/sys/car/: SysCarMapper.xml
src/main/resources/mybatis/mapper/sys/customer/: SysCustomerMapper.xml
src/main/resources/mybatis/mapper/sys/maintain/: SysMaintainMapper.xml  SysMaintainMaterialCostMapper.xml  SysMaintainOtherCostMapper.xml  SysMaintainServiceCostMapper.xml
src/main/resources/mybatis/mapper/sys/service/: SysMaterialCostMapper.xml  SysOtherCostMapper.xml  SysServiceCostMapper.xml  SysServiceMapper.xml
src/main/resources/static/js/: common.js  index.js
src/main/resources/static/js/base/car/: add.js  edit.js  list.js  relativeCustomer.js
src/main/resources/static/js/base/customer/: add.js  edit.js  list.js
src/main/resources/static/js/base/maintain/: add.js  edit.js  list.js
src/main/resources/static/js/base/service/: add.js  edit.js  list.js
src/main/resources/static/js/plugins/distpicker/: distpicker.data.js  distpicker.data.min.js  distpicker.js
src/main/resources/templates/: index.html
src/main/resources/templates/base/area/: add.html  edit.html  list.html
src/main/resources/templates/base/car/: add.html  edit.html  list.html  relativeCustomer.html
src/main/resources/templates/base/customer/: add.html  edit.html  list.html
src/main/resources/templates/base/maintain/: add.html  edit.html  list.html
src/main/resources/templates/base/service/: add.html  edit.html  list.html
src/main/resources/templates/include/: footer_js.html  header_css.html
src/main/resources/templates/user/: user_add.html  user_index.html
(+41 files in other folders)
