server.port=8080
spring.application.name=chechen
wechat.mp.appId=wx9ac2be5d4a9327ea
wechat.mp.secret=c3ef54e28af184ab61365ba476bda26f
wechat.mp.token=zhangshangnongtian
wechat.mp.aesKey=

#thymeleaf
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.resources.static-locations=classpath:/static/,classpath:/templates/

#mysql
spring.datasource.name=chechencar
spring.datasource.url=jdbc:mysql://192.168.0.4:3306/chechen?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=wwwcom2007@
logging.level.com.car.web.mapper=debug
#druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.filters=stat
spring.datasource.maxActive=100
spring.datasource.initialSize=10
spring.datasource.maxWait=60000
spring.datasource.minIdle=10


# mybatis \u914D\u7F6E
mybatis.mapper-locations=classpath:mybatis/mapper/**/*.xml
mybatis.type-aliases-package=com.car.web.model
mybatis.configLocation=classpath:mybatis.xml