spring.profiles.active=dev
# \u901A\u7528 Mapper \u914D\u7F6E
mapper.not-empty=false
mapper.identity=MYSQL
# \u5206\u9875\u63D2\u4EF6\u914D\u7F6E
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql